Algoritmo "Exercicio10"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis
fabrica:real
distribuidor:real
impostos:real
custo_consumidor:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
leia (fabrica)
distribuidor <- 28/100
impostos <- 45/100
custo_consumidor <- (fabrica * distribuidor)+ (fabrica * impostos)
escreval(custo_consumidor)
Fimalgoritmo