Algoritmo "exercicio_14"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 19/03/2024
Var
   // Seção de Declarações das variáveis
   valor1:inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("Digite um valor")
   leia(valor1)
   se (valor1 >= 10 ) entao
      escreval ("Seu valor é maior que 10")
   senao
      escreval ("Seu valor é menor que 10")
   fimse
Fimalgoritmo