Algoritmo "exercicio27"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 03/04/2024
Var
   // Seção de Declarações das variáveis
   valor:inteiro



Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval("digite um valor")
   leia(valor)
   se valor>= 1 entao
      escreval("numero possitivo")
   senao
      se valor<= -1 entao
         escreval("numero negativo")
      senao
         se valor = 0 entao
            escreval("numero neutro")
         fimse
      fimse
   fimse

Fimalgoritmo