Algoritmo "Exercicio6"
// Disciplina   : [Lógica de Programação com JavaScript]
// Professor   : Jailson
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : kaua oraboni
// Data atual  : 18/03/2024
Var
// Seção de Declarações das variáveis 
base, altura, area:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Digite um valor para a base do retângulo")
leia (base)
escreval("Digite um valor para a altura do retângulo")
leia (altura)
area<- base*altura
escreval("O resultado da area é",area, "cm²")

Fimalgoritmo